# simpleListTestExamples

./: settings.gradle
lib/: build.gradle
lib/src/main/java/ut/ex/: SimpleList.java
lib/src/test/java/ut/ex/: RunCucumberTest.java  SimpleListProperties.java  SimpleListSteps.java  SimpleListTest.java
lib/src/test/resources/ut/ex/: simplelist.feature
